/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 20220
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 21 15:09:01 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/_Download/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/_Download/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	his0si
User home directory: C:/Users/khs81
User working directory: E:/FinalProject
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/_Download/Vivado
HDI_APPROOT: D:/_Download/Vivado/2023.2
RDI_DATADIR: D:/_Download/Vivado/2023.2/data
RDI_BINDIR: D:/_Download/Vivado/2023.2/bin

Vivado preferences file: C:/Users/khs81/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/khs81/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/khs81/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/_Download/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/FinalProject/vivado.log
Vivado journal file: 	E:/FinalProject/vivado.jou
Engine tmp dir: 	E:/FinalProject/.Xil/Vivado-20220-BOOK-02L4QTD6JO
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-17
RDI_APPROOT: D:/_Download/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent28540 "E:\FinalProject\FinalProject.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/_Download/Vivado
RDI_BINDIR: D:/_Download/Vivado/2023.2/bin
RDI_BINROOT: D:/_Download/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/_Download/Vivado/2023.2/data
RDI_INSTALLROOT: D:/_Download
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/_Download/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/_Download/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/_Download/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/_Download/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/_Download/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/_Download/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/_Download/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/_Download/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/_Download/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3;D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\FinalProject:BOOK-02L4QTD6JO-2024-06-21_15-08-08.41
RDI_SHARED_DATA: D:/_Download/SharedData/2023.2/data
RDI_TPS_ROOT: D:/_Download/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/_Download/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/_Download/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/_Download/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/_Download/Vivado/2023.2
XILINX_VIVADO: D:/_Download/Vivado/2023.2
XILINX_VIVADO_HLS: D:/_Download/Vivado/2023.2
_RDI_BINROOT: D:\_Download\Vivado\2023.2\bin
_RDI_CWD: E:\FinalProject


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 696 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\FinalProject\FinalProject.xpr. Version: Vivado v2023.2 
// Tcl Message: open_project E:/FinalProject/FinalProject.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 69 MB. Current time: 6/21/24, 3:09:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 69 MB. Current time: 6/21/24, 3:09:17 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/FinalProject/FinalProject.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/FinalProject/FinalProject.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109472kb) [00:00:42]
// [Engine Memory]: 1,059 MB (+958757kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  2456 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/_Download/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 74 MB. Current time: 6/21/24, 3:09:36 PM KST
// [Engine Memory]: 1,112 MB (+233kb) [00:00:58]
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1493.516 ; gain = 421.043 
// Project name: FinalProject; location: E:/FinalProject; part: xc7a75tfgg484-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 126 MB (+14947kb) [00:01:16]
// PAPropertyPanels.initPanels (FP.v) elapsed time: 0.2s
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FP (FP.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FP (FP.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 140 MB (+7440kb) [00:02:38]
// [GUI Memory]: 148 MB (+1213kb) [00:02:49]
// Elapsed time: 344 seconds
selectCodeEditor("FP.v", 436, 175); // ad (FP.v)
selectCodeEditor("FP.v", 18, 148); // ad (FP.v)
selectCodeEditor("FP.v", 597, 215); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 161, 211); // ad (FP.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 75 MB. Current time: 6/21/24, 3:34:14 PM KST
// Elapsed time: 1101 seconds
selectCodeEditor("FP.v", 139, 168); // ad (FP.v)
selectCodeEditor("FP.v", 139, 168, false, false, false, false, true); // ad (FP.v) - Double Click
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 316, 242); // ad (FP.v)
// Elapsed time: 17 seconds
selectCodeEditor("FP.v", 99, 249); // ad (FP.v)
selectCodeEditor("FP.v", 99, 249, false, false, false, false, true); // ad (FP.v) - Double Click
selectCodeEditor("FP.v", 288, 245); // ad (FP.v)
// Elapsed time: 42 seconds
selectCodeEditor("FP.v", 171, 193); // ad (FP.v)
selectCodeEditor("FP.v", 171, 193); // ad (FP.v)
selectCodeEditor("FP.v", 326, 195); // ad (FP.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/FinalProject/FinalProject.srcs/utils_1/imports/synth_1/FP.dcp with file E:/FinalProject/FinalProject.runs/synth_1/FP.dcp 
// [Engine Memory]: 1,180 MB (+12550kb) [00:27:02]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 1,180 MB. GUI used memory: 77 MB. Current time: 6/21/24, 3:35:44 PM KST
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jun 21 15:35:45 2024] Launched synth_1... Run output will be captured here: E:/FinalProject/FinalProject.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
selectCodeEditor("FP.v", 437, 222); // ad (FP.v)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("FP.v", 211, 195); // ad (FP.v)
selectCodeEditor("FP.v", 57, 190); // ad (FP.v)
selectCodeEditor("FP.v", 170, 195); // ad (FP.v)
selectCodeEditor("FP.v", 371, 217); // ad (FP.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 166 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 21 15:38:50 2024] Launched impl_1... Run output will be captured here: E:/FinalProject/FinalProject.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1371 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3045 ms. Increasing delay to 9135 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2011 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3946 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 429 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,348 MB (+114786kb) [00:37:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,475 MB. GUI used memory: 78 MB. Current time: 6/21/24, 3:46:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,823 MB. GUI used memory: 78 MB. Current time: 6/21/24, 3:46:20 PM KST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,176 MB (+797964kb) [00:37:42]
// HMemoryUtils.trashcanNow. Engine heap size: 2,176 MB. GUI used memory: 78 MB. Current time: 6/21/24, 3:46:22 PM KST
// [Engine Memory]: 2,299 MB (+14109kb) [00:37:43]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2735 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a75tfgg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1906.734 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1998.605 ; gain = 0.129 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2588.621 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2588.621 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2588.621 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.621 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2588.621 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2588.621 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2588.621 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2588.621 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 178 MB (+23334kb) [00:37:46]
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2733.945 ; gain = 1161.055 
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'o.a': 29s
// 'dB' command handler elapsed time: 30 seconds
// Device view-level: 0.1
// [GUI Memory]: 190 MB (+3227kb) [00:37:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FP.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aO (dialog4)
// Elapsed time: 128 seconds
selectCodeEditor("FP.v", 31, 196); // ad (FP.v)
selectCodeEditor("FP.v", 221, 193); // ad (FP.v)
selectCodeEditor("FP.v", 435, 189); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 341, 140); // ad (FP.v)
// Elapsed time: 578 seconds
selectCodeEditor("FP.v", 27, 63); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 531, 60); // ad (FP.v)
// Elapsed time: 170 seconds
selectCodeEditor("FP.v", 296, 120); // ad (FP.v)
selectCodeEditor("FP.v", 132, 110); // ad (FP.v)
selectCodeEditor("FP.v", 282, 127); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 30, 128); // ad (FP.v)
// Elapsed time: 227 seconds
selectCodeEditor("FP.v", 134, 152); // ad (FP.v)
selectCodeEditor("FP.v", 134, 152, false, false, false, false, true); // ad (FP.v) - Double Click
selectCodeEditor("FP.v", 102, 203); // ad (FP.v)
selectCodeEditor("FP.v", 102, 203, false, false, false, false, true); // ad (FP.v) - Double Click
selectCodeEditor("FP.v", 138, 199); // ad (FP.v)
selectCodeEditor("FP.v", 138, 199, false, false, false, false, true); // ad (FP.v) - Double Click
selectCodeEditor("FP.v", 134, 209); // ad (FP.v)
selectCodeEditor("FP.v", 134, 209, false, false, false, false, true); // ad (FP.v) - Double Click
selectCodeEditor("FP.v", 386, 207); // ad (FP.v)
selectCodeEditor("FP.v", 209, 220); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 326, 226); // ad (FP.v)
// Elapsed time: 141 seconds
selectCodeEditor("FP.v", 95, 285); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 488, 284); // ad (FP.v)
// Elapsed time: 56 seconds
selectCodeEditor("FP.v", 62, 146); // ad (FP.v)
selectCodeEditor("FP.v", 445, 183); // ad (FP.v)
selectCodeEditor("FP.v", 62, 75); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 357, 83); // ad (FP.v)
// Elapsed time: 17 seconds
selectCodeEditor("FP.v", 209, 59); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 325, 64); // ad (FP.v)
selectCodeEditor("FP.v", 239, 129); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 361, 131); // ad (FP.v)
// Elapsed time: 65 seconds
selectCodeEditor("FP.v", 120, 56); // ad (FP.v)
selectCodeEditor("FP.v", 120, 56, false, false, false, false, true); // ad (FP.v) - Double Click
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 350, 161); // ad (FP.v)
// Elapsed time: 56 seconds
selectCodeEditor("FP.v", 160, 93); // ad (FP.v)
selectCodeEditor("FP.v", 160, 93, false, false, false, false, true); // ad (FP.v) - Double Click
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 10 seconds
selectCodeEditor("FP.v", 158, 153); // ad (FP.v)
selectCodeEditor("FP.v", 158, 153, false, false, false, false, true); // ad (FP.v) - Double Click
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 134 seconds
selectCodeEditor("FP.v", 27, 104); // ad (FP.v)
selectCodeEditor("FP.v", 235, 134); // ad (FP.v)
selectCodeEditor("FP.v", 37, 102); // ad (FP.v)
selectCodeEditor("FP.v", 31, 101); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 242, 137); // ad (FP.v)
// Elapsed time: 44 seconds
selectCodeEditor("FP.v", 384, 228); // ad (FP.v)
selectCodeEditor("FP.v", 65, 92); // ad (FP.v)
selectCodeEditor("FP.v", 65, 75); // ad (FP.v)
selectCodeEditor("FP.v", 65, 84); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 406, 124); // ad (FP.v)
// Elapsed time: 22 seconds
selectCodeEditor("FP.v", 64, 79); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 420, 248); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 395, 195); // ad (FP.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 99 MB. Current time: 6/21/24, 4:16:23 PM KST
// Elapsed time: 94 seconds
selectCodeEditor("FP.v", 157, 57); // ad (FP.v)
selectCodeEditor("FP.v", 157, 57, false, false, false, false, true); // ad (FP.v) - Double Click
selectCodeEditor("FP.v", 233, 52); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 305, 158); // ad (FP.v)
// Elapsed time: 33 seconds
selectCodeEditor("FP.v", 615, 105); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 426, 173); // ad (FP.v)
// Elapsed time: 184 seconds
selectCodeEditor("FP.v", 268, 257); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 304, 245); // ad (FP.v)
// WARNING: HEventQueue.dispatchEvent() is taking  550912 ms.
// Elapsed time: 1185 seconds
selectCodeEditor("FP.v", 429, 214); // ad (FP.v)
selectCodeEditor("FP.v", 153, 220); // ad (FP.v)
selectCodeEditor("FP.v", 153, 220, false, false, false, false, true); // ad (FP.v) - Double Click
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 294, 220); // ad (FP.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 98 MB. Current time: 6/21/24, 4:46:27 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  3376 ms.
// Elapsed time: 728 seconds
selectCodeEditor("FP.v", 463, 93); // ad (FP.v)
// Elapsed time: 12 seconds
selectCodeEditor("FP.v", 264, 200); // ad (FP.v)
// Elapsed time: 35 seconds
selectCodeEditor("FP.v", 278, 7); // ad (FP.v)
selectCodeEditor("FP.v", 321, 235); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 103 seconds
typeControlKey((HResource) null, "FP.v", 'v'); // ad (FP.v)
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE): TRUE
selectCodeEditor("FP.v", 0, 46); // ad (FP.v)
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE): FALSE
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE): TRUE
selectCodeEditor("FP.v", 365, 122); // ad (FP.v)
selectButton(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // v (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE): FALSE
selectCodeEditor("FP.v", 143, 228); // ad (FP.v)
selectCodeEditor("FP.v", 158, 231); // ad (FP.v)
// Elapsed time: 14 seconds
selectCodeEditor("FP.v", 225, 123); // ad (FP.v)
selectCodeEditor("FP.v", 234, 179); // ad (FP.v)
selectCodeEditor("FP.v", 225, 121); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 101 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("FP.v", 227, 127); // ad (FP.v)
typeControlKey(null, null, 'z');
selectCodeEditor("FP.v", 358, 170); // ad (FP.v)
// Elapsed time: 24 seconds
selectCodeEditor("FP.v", 300, 137); // ad (FP.v)
selectCodeEditor("FP.v", 131, 76); // ad (FP.v)
selectCodeEditor("FP.v", 96, 195); // ad (FP.v)
selectCodeEditor("FP.v", 228, 235); // ad (FP.v)
// Elapsed time: 20 seconds
selectCodeEditor("FP.v", 141, 102); // ad (FP.v)
selectCodeEditor("FP.v", 331, 156); // ad (FP.v)
// Elapsed time: 154 seconds
selectCodeEditor("FP.v", 219, 34); // ad (FP.v)
selectCodeEditor("FP.v", 328, 132); // ad (FP.v)
selectCodeEditor("FP.v", 327, 169); // ad (FP.v)
// Elapsed time: 11 seconds
selectCodeEditor("FP.v", 199, 32); // ad (FP.v)
// Elapsed time: 38 seconds
selectCodeEditor("FP.v", 148, 79); // ad (FP.v)
// Elapsed time: 17 seconds
selectCodeEditor("FP.v", 105, 217); // ad (FP.v)
selectCodeEditor("FP.v", 561, 216); // ad (FP.v)
// Elapsed time: 23 seconds
selectCodeEditor("FP.v", 343, 238); // ad (FP.v)
// Elapsed time: 104 seconds
selectCodeEditor("FP.v", 451, 247); // ad (FP.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 97 MB. Current time: 6/21/24, 5:16:30 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1288929 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:34m:59s
// Elapsed Time for: 'L.f': 02h:35m:01s
// Elapsed time: 2378 seconds
selectCodeEditor("FP.v", 502, 236); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 60 seconds
selectCodeEditor("FP.v", 584, 227); // ad (FP.v)
selectCodeEditor("FP.v", 403, 53); // ad (FP.v)
selectCodeEditor("FP.v", 381, 72); // ad (FP.v)
selectCodeEditor("FP.v", 409, 55); // ad (FP.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 97 MB. Current time: 6/21/24, 5:46:34 PM KST
// Elapsed time: 116 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 3, false, false, false, false, false, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Double Click
selectCodeEditor("FP.v", 463, 199); // ad (FP.v)
// Elapsed time: 411 seconds
selectCodeEditor("FP.v", 637, 142); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 890 seconds
selectCodeEditor("FP.v", 534, 124); // ad (FP.v)
// Elapsed time: 19 seconds
selectCodeEditor("FP.v", 231, 176); // ad (FP.v)
// Elapsed time: 44 seconds
selectCodeEditor("FP.v", 430, 199); // ad (FP.v)
selectCodeEditor("FP.v", 129, 149); // ad (FP.v)
// Elapsed time: 47 seconds
selectCodeEditor("FP.v", 302, 227); // ad (FP.v)
selectCodeEditor("FP.v", 292, 222); // ad (FP.v)
selectCodeEditor("FP.v", 318, 225); // ad (FP.v)
// Elapsed time: 14 seconds
selectCodeEditor("FP.v", 207, 115); // ad (FP.v)
selectCodeEditor("FP.v", 222, 126); // ad (FP.v)
// Elapsed time: 19 seconds
selectCodeEditor("FP.v", 192, 102); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 92 seconds
selectCodeEditor("FP.v", 193, 269); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 51 seconds
selectCodeEditor("FP.v", 616, 61); // ad (FP.v)
// Elapsed time: 19 seconds
selectCodeEditor("FP.v", 94, 173); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 341, 235); // ad (FP.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,369 MB. GUI used memory: 96 MB. Current time: 6/21/24, 6:16:37 PM KST
// Elapsed time: 83 seconds
selectCodeEditor("FP.v", 130, 174); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 461, 164); // ad (FP.v)
selectCodeEditor("FP.v", 805, 253); // ad (FP.v)
// Elapsed time: 186 seconds
selectCodeEditor("FP.v", 388, 125); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 52 seconds
selectCodeEditor("FP.v", 293, 177); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 378, 194); // ad (FP.v)
// Elapsed time: 394 seconds
selectCodeEditor("FP.v", 223, 125); // ad (FP.v)
// Elapsed time: 112 seconds
selectCodeEditor("FP.v", 230, 120); // ad (FP.v)
selectCodeEditor("FP.v", 223, 131); // ad (FP.v)
selectCodeEditor("FP.v", 19, 136); // ad (FP.v)
selectCodeEditor("FP.v", 30, 129); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
// Elapsed time: 803 seconds
selectCodeEditor("FP.v", 598, 204); // ad (FP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:33m:39s
// Elapsed Time for: 'L.f': 03h:33m:41s
selectCodeEditor("FP.v", 232, 98); // ad (FP.v)
// Elapsed time: 23 seconds
selectCodeEditor("FP.v", 271, 140); // ad (FP.v)
selectCodeEditor("FP.v", 277, 128); // ad (FP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03h:34m:27s
// Elapsed Time for: 'L.f': 03h:34m:29s
