/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 16612
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 19 23:32:08 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/_Download/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/_Download/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	his0si
User home directory: C:/Users/khs81
User working directory: E:/FinalProject
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/_Download/Vivado
HDI_APPROOT: D:/_Download/Vivado/2023.2
RDI_DATADIR: D:/_Download/Vivado/2023.2/data
RDI_BINDIR: D:/_Download/Vivado/2023.2/bin

Vivado preferences file: C:/Users/khs81/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/khs81/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/khs81/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/_Download/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/FinalProject/vivado.log
Vivado journal file: 	E:/FinalProject/vivado.jou
Engine tmp dir: 	E:/FinalProject/.Xil/Vivado-16612-BOOK-02L4QTD6JO
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-17
RDI_APPROOT: D:/_Download/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent37096 "E:\FinalProject\FinalProject.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/_Download/Vivado
RDI_BINDIR: D:/_Download/Vivado/2023.2/bin
RDI_BINROOT: D:/_Download/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/_Download/Vivado/2023.2/data
RDI_INSTALLROOT: D:/_Download
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/_Download/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/_Download/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/_Download/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/_Download/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/_Download/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/_Download/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/_Download/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/_Download/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/_Download/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3;D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/_Download/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\FinalProject:BOOK-02L4QTD6JO-2024-06-19_23-31-49.16
RDI_SHARED_DATA: D:/_Download/SharedData/2023.2/data
RDI_TPS_ROOT: D:/_Download/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/_Download/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/_Download/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/_Download/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/_Download/Vivado/2023.2
XILINX_VIVADO: D:/_Download/Vivado/2023.2
XILINX_VIVADO_HLS: D:/_Download/Vivado/2023.2
_RDI_BINROOT: D:\_Download\Vivado\2023.2\bin
_RDI_CWD: E:\FinalProject


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 919 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\FinalProject\FinalProject.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/FinalProject/FinalProject.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 944 MB. GUI used memory: 69 MB. Current time: 6/19/24, 11:32:09 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111800kb) [00:00:18]
// [Engine Memory]: 1,085 MB (+986311kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3249 ms.
// Tcl Message: open_project E:/FinalProject/FinalProject.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/FinalProject/FinalProject.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/_Download/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,150 MB (+10963kb) [00:00:20]
// [GUI Memory]: 115 MB (+648kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1518.430 ; gain = 372.004 
// Project name: FinalProject; location: E:/FinalProject; part: xc7a75tfgg484-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 148 MB (+28595kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FP (FP.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FP (FP.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FP.v", 0, 173); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
typeControlKey((HResource) null, "FP.v", 'c'); // ad (FP.v)
selectCodeEditor("FP.v", 257, 251); // ad (FP.v)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("FP.v", 242, 190); // ad (FP.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("constraints.xdc", 471, 146); // ad (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // ad (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 471, 146); // ad (constraints.xdc)
